
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        text-align: center;
    }
</style>
    <title>RESUME</title>
    <style>
        h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

p{
    text-align: center;
}
       
    </style>
</head>
<body>
    <section class="bg">
        <p style="color:rgb(255, 255, 255);">"Educational qualifications"</p>
        <h1>
            <h1 style="font-size:60px;">RAUSHAN KUMAR</h1>
        </h1>
        <h2>
         "Educational qualifications"</h2>
         <P>
            Schooling from LOURDES PUBLIC SCHOOL, KOTTAYAM
         </P>
        
         <p> B tech in computer science engineering </p>
         <p>

         </p>

    </section>
</body>
</html>